# iCourt_Alpha_luolu

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle  sign.properties
alpha/: build.gradle  proguard-rules.pro  sign.properties
alpha/src/main/: AndroidManifest.xml
alpha/src/main/assets/: phone.json  test.json
alpha/src/main/java/com/icourt/alpha/activity/: AboutActivity.java  AlphaSpeciaSetActivity.java  AlphaSpecialHelperActivity.java  BaseTaskActivity.java  BaseTimerActivity.java  BaseTimerAddActivity.java  BugtagsDemoActivity.java  ChatActivity.java  ChatBaseActivity.java  ChatHistortySearchActivity.java  ChatMsgClassfyActivity.java  CommentListActivity.java  ContactDetailActivity.java  ContactListActivity.java  ContactSearchActivity.java  CustomerCompanyCreateActivity.java  CustomerCompanyDetailActivity.java  CustomerPersonCreateActivity.java  CustomerPersonDetailActivity.java  CustomerSearchActivity.java  CustomerTagListAdapter.java  DemoActivity.java  DemoRealmActivity.java  DemoViewPagerActivity.java  DiskActionActivity.java  EditItemActivity.java  EditItemBaseActivity.java  FeedBackActivity.java  FileBaseActivity.java  FileBoxDownloadActivity.java  FileBoxListActivity.java  FileDetailsActivity.java  FileDownloadActivity.java  FileSimpleListActivity.java  FolderActionActivity.java  FolderBaseActivity.java  FolderCreateActivity.java  FolderListActivity.java  FolderRenameActivity.java  FolderboxSelectActivity.java  (+77 more)
alpha/src/main/java/com/icourt/alpha/adapter/: ChatAdapter.java  ChatAlphaSpecialHelperAdapter.java  CommentListAdapter.java  ContactAdapter.java  ContactBaseAdapter.java  CustomerAdapter.java  CustomerTagListAdapter.java  DemoAdapter.java  DemoAdapter2.java  DocumentAdapter.java  FileAdapter.java  FileChangedHistoryAdapter.java  FileInnerShareAdapter.java  FileSoryTypeAdapter.java  FileVersionAdapter.java  FlowerAdapter.java  FolderAdapter.java  FolderDocumentAdapter.java  FolderDocumentWrapAdapter.java  FolderOnlySelectAdapter.java  FolderRemoveAdapter.java  GroupAdapter.java  GroupMemberActionAdapter.java  GroupMemberAdapter.java  IMContactAdapter.java  IMSessionAdapter.java  ImUserMessageAdapter.java  ImUserMessageDetailAdapter.java  ItemActionAdapter.java  ListDropDownAdapter.java  MyAtedAdapter.java  PhotosListAdapter.java  ProjectAdapter.java  ProjectBasicInfoAdapter.java  ProjectClientAdapter.java  (+40 more)
alpha/src/main/res/anim/: activity_fade_enter.xml  activity_zoom_fade_exit.xml  anim_activity_right_out.xml  fragment_slide_bottom_in.xml  fragment_slide_bottom_out.xml  fragment_slide_left_in.xml  fragment_slide_left_out.xml  fragment_slide_top_in.xml  fragment_slide_top_out.xml  push_bottom_in.xml  push_buttom_out.xml  push_top_in.xml  push_top_out.xml  rotate_nim.xml  toppop_animation_in.xml  toppop_animation_out.xml
alpha/src/main/res/color/: sl_black_2_gray.xml  sl_black_2_white.xml  sl_enable_orange_2_gray.xml  sl_gray_2_orange.xml  sl_gray_2_white.xml  sl_orange_2_white.xml  sl_tab_main.xml  sl_tablayout.xml
alpha/src/main/res/drawable/: background_item_xiaomi.xml  bg_circle_rect_white_gray_line.xml  bg_left_circle_white_gray.xml  bg_rect_white_gray.xml  bg_right_circle_white_gray.xml  bg_round_chat_input.xml  bg_round_gray.xml  bg_round_orange.xml  bg_round_rect_gray.xml  bg_round_rect_organge.xml  bg_round_rect_red.xml  bg_round_rect_white.xml  bg_round_rect_white_gray_line.xml  bg_round_rect_white_orange_line.xml  bg_round_rect_white_red_line.xml  bg_round_white.xml  bg_stop_timing.xml  bg_top_round_rect_white.xml  blue_circle_bg.xml  bottom_layout_bg.xml  delete_layout_bg.xml  divider_comm.xml  divider_task.xml  edittext_white_border_circle_bg.xml  flowlayout_item_tagview_selected_bg.xml  flowlayout_item_tagview_unselected_bg.xml  gray_circle_bg.xml  green_circle_bg.xml  greena_circle_bg.xml  grey_circle_bg.xml  helper_item_center_bg.xml  im_meau_bg.xml  im_meau_trigon_bg.xml  layout_selector.xml  line_round_rect_white.xml  list_view_item_other_touch_bg.xml  list_view_item_touch_bg.xml  login_black_line_layout_bg.xml  orange_circle_bg.xml  orange_round_dot_bg.xml  (+31 more)
alpha/src/main/res/layout/: acrivity_alpha_special_setting_layout.xml  activity_about_activity.xml  activity_add_company_contact_layout.xml  activity_alpha_special_helper.xml  activity_base_refresh_recyclerview.xml  activity_base_search_reyclerview.xml  activity_bugtags.xml  activity_chat.xml  activity_comment_list_layout.xml  activity_contact_detail.xml  activity_contact_search.xml  activity_create_task_group_layout.xml  activity_customer_attention_list_layout.xml  activity_customer_search.xml  activity_demo.xml  activity_demo_realm.xml  activity_demo_realm2.xml  activity_documents_create.xml  activity_edit_item.xml  activity_edit_item_base.xml  activity_feedback.xml  activity_file_box_download_layout.xml  activity_file_box_list_layout.xml  activity_file_details.xml  activity_file_download.xml  activity_file_simple_list.xml  activity_folder_box_select_layout.xml  activity_folder_list.xml  activity_group_contact_list.xml  activity_group_create.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_member.xml  activity_group_member_del.xml  activity_group_select_layout.xml  activity_group_setting.xml  activity_helper_center_layout.xml  activity_image_pager.xml  activity_image_viewer.xml  activity_import_file_to_alpha.xml  (+278 more)
alpha/src/main/res/layout-v21/: adapter_item_project.xml
alpha/src/main/res/values/: attr_alpha.xml  attrs_audio_wave.xml  colors.xml  dimens.xml  huawei_string.xml  ids.xml  str_permission.xml  strings.xml  strings_chat.xml  strings_client.xml  strings_comm.xml  strings_empty.xml  strings_mine.xml  strings_project.xml  strings_sfile.xml  strings_task.xml  strings_timing.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
alpha/src/main/res/xml/: provider_paths.xml
api/: build.gradle
api/src/main/java/com/icourt/api/: BaseClient.java  RequestUtils.java  SimpleClient.java  apiConfig.java  test.java
lib_daemon/: build.gradle
lib_daemon/src/main/: AndroidManifest.xml
(+644 files in other folders)
