// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
       // classpath 'com.sensorsdata.analytics.android:android-gradle-plugin:1.0.2'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration' //bug 统计
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        //classpath "io.realm:realm-gradle-plugin:3.1.3"
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        //classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
