// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        //神策需要
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:1.0.2'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration' //bug 统计
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        //classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        //神策需要
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
