ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 26
    ]

    dependVersion = [
            support: "25.3.1"
    ]

    alphaAPIUrl = [
            api_url_debug  : "\"https://dev.alphalawyer.cn/ilaw/\"",//开发
            api_url_test   : "\"https://test.alphalawyer.cn/ilaw/\"",//内测 //带权限的域名https://testpms.alphalawyer.cn/ilaw/
            api_url_preview: "\"https://pre.alphalawyer.cn/ilaw/\"",//预览
            api_url_release: "\"https://alphalawyer.cn/ilaw/\""//正式
    ]
    //聊天api
    alphaChatAPIUrl = [
            api_chat_url_debug  : "\"https://devim.alphalawyer.cn/\"",//开发
            api_chat_url_test   : "\"https://testim.alphalawyer.cn/\"",//内测
            api_chat_url_preview: "\"https://preim.alphalawyer.cn/\"",//预览
            api_chat_url_release: "\"https://im.alphalawyer.cn/\""//正式
    ]

    alphaSFileUrl = [
            api_url_debug  : "\"https://devbox.alphalawyer.cn/\"",//开发
            api_url_test   : "\"https://testbox.alphalawyer.cn/\"",//内测
            api_url_preview: "\"https://prebox.alphalawyer.cn/\"",//预览
            api_url_release: "\"https://box.alphalawyer.cn/\""//正式
    ]

    //神策数据接收的 URL
    sensorsDataAPIServer = [
            server_url_debug  : "\"https://shenceadmin.alphalawyer.cn:8006/sa?project=default\"",//开发
            server_url_test   : "\"https://shenceadmin.alphalawyer.cn:8006/sa?project=default\"",//内测
            server_url_preview: "\"https://shenceadmin.alphalawyer.cn:8006/sa?project=default\"",//预览
            server_url_release: "\"https://shenceadmin.alphalawyer.cn:8006/sa?project=production\""//正式
    ]

    //神策配置分发的 URL
    sensorsDataAPIConfigure = [
            configure_url_debug  : "\"https://shenceadmin.alphalawyer.cn:8006/config/?project=default\"",//开发
            configure_url_test   : "\"https://shenceadmin.alphalawyer.cn:8006/config/?project=default\"",//内测
            configure_url_preview: "\"https://shenceadmin.alphalawyer.cn:8006/config/?project=default\"",//预览
            configure_url_release: "\"https://shenceadmin.alphalawyer.cn:8006/config/?project=production\""//正式
    ]

    alphaApkUpdateUrl = [
            apk_update_url_debug              : "\"http://api.fir.im/apps/latest/586650afca87a82c430016a5?api_token=95f7eece0f10dc17f7ae044874bf3bd1\"",//开发 zhaolu
            apk_update_url_test               : "\"http://api.fir.im/apps/latest/586650afca87a82c430016a5?api_token=95f7eece0f10dc17f7ae044874bf3bd1\"",//内测 zhaolu
            apk_update_url_preview            : "\"http://api.fir.im/apps/latest/58d08b53548b7a3e4f0000dc?api_token=d92e9e52e3a06bd969696315cc0e3f83\"",//预览 zhaolu
            apk_update_url_inner_release      : "\"http://api.fir.im/apps/latest/594ea2bb548b7a2e3b000000?api_token=aa58871b40a05d26d51b3c569c70c4eb\"",//内部版 公司 2017.6.25 更改
            apk_update_url_inner_release_daily: "\"http://api.fir.im/apps/latest/5975cfc9959d697e04000125?api_token=7a72b58d5b24d901c97236589a525541\"",//内部版每天
            /**apk_update_url_release                : "\"http://api.fir.im/apps/latest/58832f74959d694afe000399?api_token=1f8fe78548f943ab69b3c07ec9146295\""//正式 公司   fir账号：it@icourt.cc*/
            apk_update_url_release            : "\"http://api.fir.im/apps/latest/58b0f632ca87a82a2d000022?api_token=83c16338713d06c42663b46f831a87dd\""//正式 公司  fir账号：104421133@qq.com 2017.7.25 更改
    ]


    nimAppKey = [
            debugAppKey  : "27ad390771e244d0f9afb39afaf9a457",   //云信开发appkey
            testAppKey   : "27ad390771e244d0f9afb39afaf9a457",    //云信内测appkey
            previewAppKey: "c8c7a60c918645e80229e500f4c0e58f", //云信预览appkey
            releaseAppKey: "c8c7a60c918645e80229e500f4c0e58f"  //云信正式appkey
    ]

    dependencies = [
            //------------- 分包  ------------
            multidex                  : "com.android.support:multidex:1.0.1",

            //---------------bug 反馈----------------
            bugtags                   : "com.bugtags.library:bugtags-lib:latest.integration",

            // ------------- Android -------------
            supportV4                 : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7               : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                    : "com.android.support:design:${dependVersion.support}",
            cardview                  : "com.android.support:cardview-v7:${dependVersion.support}",
            junit                     : "junit:junit:4.12",

            // ------------- reyclerview ------------
            recyclerview              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            recyclerview_animators    : "jp.wasabeef:recyclerview-animators:2.2.5",
            recyclerview_divider      : "com.yqritc:recyclerview-flexibledivider:1.4.0",

            // ------------- 网络请求 -------------
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_rxjava           : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofit_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            okhttp_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            // ------------- 图片加载 -------------
            glide                     : 'com.github.bumptech.glide:glide:3.7.0',

            // ------------- 通信 -------------
            eventbus                  : 'org.greenrobot:eventbus:3.0.0',

            // ------------- RxAndroid -------------
            rxAndroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava                    : 'io.reactivex.rxjava2:rxjava:2.0.1',

            // ------------- json解析 -------------
            gson                      : 'com.google.code.gson:gson:2.8.1',

            // ------------- log打印工具 -------------
            logger                    : 'com.orhanobut:logger:2.1.1',

            greendao                  : 'org.greenrobot:greendao:3.2.0',

            // ------------- ButterKnife -------------
            butterknife               : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompiler       : 'com.jakewharton:butterknife-compiler:8.4.0',

            // ------------- LeakCanary -------------
            leakcanaryAndroid         : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            // ------------- 约束控件 -------------
            constraintLayout          : 'com.android.support.constraint:constraint-layout:1.0.0-alpha7',
            topsnackbar               : 'com.androidadvance:topsnackbar:1.1.1',
            xrefreshview              : "com.huxq17.xrefreshview:xrefreshview:3.6.9",

            //-------------- RecyclerViewAdapter -------------
            recyclerview_adapter      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28',


    ]

}