ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25
    ]

    dependVersion = [
            support: "25.2.0"
    ]

    alphaAPIUrl = [
            api_url_debug  : "\"https://dev.alphalawyer.cn/ilaw/\"",//开发
            api_url_test   : "\"https://testpms.alphalawyer.cn/ilaw/\"",//内测 //带权限的域名https://testpms.alphalawyer.cn/ilaw/
            api_url_preview: "\"https://pre.alphalawyer.cn/ilaw/\"",//预览
            api_url_release: "\"https://alphalawyer.cn/ilaw/\""//正式
    ]
    //聊天api
    alphaChatAPIUrl = [
            api_chat_url_debug  : "\"https://devim.alphalawyer.cn/\"",//开发
            api_chat_url_test   : "\"https://testim.alphalawyer.cn/\"",//内测
            api_chat_url_preview: "\"https://preim.alphalawyer.cn/\"",//预览
            api_chat_url_release: "\"https://im.alphalawyer.cn/\""//正式
    ]

    alphaSFileUrl = [
            api_url_debug  : "\"https://devbox.alphalawyer.cn/\"",//开发
            api_url_test   : "\"https://testbox.alphalawyer.cn/\"",//内测
            api_url_preview: "\"https://box.alphalawyer.cn／\"",//预览
            api_url_release: "\"https://box.alphalawyer.cn/\""//正式
    ]

    alphaApkUpdateUrl = [
            apk_update_url_debug        : "\"http://api.fir.im/apps/latest/586650afca87a82c430016a5?api_token=2e8154d4f6d9500a4b037219b3fac385\"",//开发 zhaolu
            apk_update_url_test         : "\"http://api.fir.im/apps/latest/586650afca87a82c430016a5?api_token=2e8154d4f6d9500a4b037219b3fac385\"",//内测 zhaolu
            apk_update_url_preview      : "\"http://api.fir.im/apps/latest/58d08b53548b7a3e4f0000dc?api_token=d92e9e52e3a06bd969696315cc0e3f83\"",//预览 zhaolu
            apk_update_url_inner_release: "\"http://api.fir.im/apps/latest/58b0f632ca87a82a2d000022?api_token=83c16338713d06c42663b46f831a87dd\"",//内部版 公司
            apk_update_url_release      : "\"http://api.fir.im/apps/latest/58832f74959d694afe000399?api_token=1f8fe78548f943ab69b3c07ec9146295\""//正式 公司
    ]


    nimAppKey = [
            debugAppKey  : "27ad390771e244d0f9afb39afaf9a457",   //云信开发appkey
            testAppKey   : "27ad390771e244d0f9afb39afaf9a457",    //云信内测appkey
            previewAppKey: "c8c7a60c918645e80229e500f4c0e58f", //云信预览appkey
            releaseAppKey: "c8c7a60c918645e80229e500f4c0e58f"  //云信正式appkey
    ]

    dependencies = [
            //------------- 分包  ------------
            multidex                  : "com.android.support:multidex:1.0.1",

            //---------------bug 反馈----------------
            bugtags                   : "com.bugtags.library:bugtags-lib:latest.integration",

            // ------------- Android -------------
            supportV4                 : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7               : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                    : "com.android.support:design:${dependVersion.support}",
            cardview                  : "com.android.support:cardview-v7:${dependVersion.support}",
            junit                     : "junit:junit:4.12",

            // ------------- reyclerview ------------
            recyclerview              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            recyclerview_animators    : "jp.wasabeef:recyclerview-animators:2.2.5",
            recyclerview_divider      : "com.yqritc:recyclerview-flexibledivider:1.4.0",

            // ------------- 网络请求 -------------
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_rxjava           : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofit_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            okhttp_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            // ------------- 图片加载 -------------
            glide                     : 'com.github.bumptech.glide:glide:3.7.0',

            // ------------- 通信 -------------
            eventbus                  : 'org.greenrobot:eventbus:3.0.0',

            // ------------- RxAndroid -------------
            rxAndroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava                    : 'io.reactivex.rxjava2:rxjava:2.0.1',

            // ------------- json解析 -------------
            gson                      : 'com.google.code.gson:gson:2.8.1',

            // ------------- log打印工具 -------------
            logger                    : 'com.orhanobut:logger:2.1.1',

            greendao                  : 'org.greenrobot:greendao:3.2.0',

            // ------------- ButterKnife -------------
            butterknife               : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompiler       : 'com.jakewharton:butterknife-compiler:8.4.0',

            // ------------- LeakCanary -------------
            leakcanaryAndroid         : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            // ------------- 约束控件 -------------
            constraintLayout          : 'com.android.support.constraint:constraint-layout:1.0.0-alpha7',
            topsnackbar               : 'com.androidadvance:topsnackbar:1.1.1',
            xrefreshview              : "com.huxq17.xrefreshview:xrefreshview:3.6.9"

    ]

}