<?xml version="1.0" encoding="utf-8"?>
<com.icourt.alpha.view.emoji.MyXhsEmoticonsKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ek_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title_type_4" />

        <com.icourt.alpha.view.xrefreshlayout.RefreshLayout
            android:id="@id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        </com.icourt.alpha.view.xrefreshlayout.RefreshLayout>
    </LinearLayout>
</com.icourt.alpha.view.emoji.MyXhsEmoticonsKeyBoard>