<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_type_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/group_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="讨论组名称"
            android:maxLength="50"
            android:maxLines="3"
            android:textColor="@color/alpha_font_color_black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/group_desc_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="top"
            android:hint="讨论目标 (可选)"
            android:maxLength="140"
            android:maxLines="5"
            android:minLines="3"
            android:textColor="@color/alpha_font_color_black"
            android:textSize="@dimen/alpha_font_size_comm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/alpha_height_divider"
            android:background="@color/alpha_divider_color" />

        <LinearLayout
            android:id="@+id/group_disturb_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_lock"
                android:drawablePadding="@dimen/dp10"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="私密"
                android:textColor="@color/alpha_font_color_black"
                android:textSize="@dimen/alpha_font_size_comm" />

            <Switch
                android:id="@+id/group_private_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/alpha_height_divider"
            android:layout_marginLeft="30dp"
            android:background="@color/alpha_divider_color" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/group_member_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/group_member_invite_tv"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_members"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="成员(0)"
                android:textColor="@color/alpha_font_color_black"
                android:textSize="@dimen/alpha_font_size_comm" />

            <TextView
                android:id="@+id/group_member_invite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@mipmap/ic_add_circle_gray"
                android:drawablePadding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="邀请成员"
                android:textColor="@color/alpha_font_color_black"
                android:textSize="@dimen/alpha_font_size_comm" />

            <View
                android:id="@+id/group_title_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alpha_height_divider"
                android:layout_alignLeft="@+id/group_member_num_tv"
                android:layout_below="@+id/group_member_num_tv"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/alpha_divider_color" />

            <FrameLayout
                android:id="@+id/member_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/group_title_divider"
                android:layout_below="@+id/group_title_divider"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/group_member_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />


                <ImageView
                    android:id="@+id/group_member_arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/arrow_right" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>