<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_type_4" />

    <RelativeLayout
        android:id="@+id/titleEditView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alpha_height_title"
        android:background="@color/alpha_background_title"
        android:divider="@drawable/divider_comm"
        android:gravity="center_vertical"
        android:showDividers="end"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="批量操作"
            android:textColor="@color/alpha_font_color_title"
            android:textSize="@dimen/alpha_font_size_title"
            android:textStyle="bold" />

        <CheckedTextView
            android:id="@+id/titleEditCancelView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="@color/alpha_font_color_orange"
            android:textSize="@dimen/alpha_font_size_comm" />
    </RelativeLayout>

    <com.icourt.alpha.view.xrefreshlayout.RefreshLayout
        android:id="@id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.icourt.alpha.view.xrefreshlayout.RefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@drawable/divider_comm"
        android:elevation="6dp"
        android:orientation="vertical"
        android:showDividers="beginning"
        android:visibility="gone">

        <TextView
            android:id="@+id/bottom_bar_select_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="已选择: 0"
            android:textSize="@dimen/alpha_font_size_mini_lowest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <CheckBox
                android:id="@+id/bottom_bar_all_select_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/sl_checkbox"
                android:drawablePadding="10dp"
                android:text="@string/str_check_all"
                android:textColor="@color/alpha_font_color_black" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/bottom_bar_copy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sl_round_rect_white_orange_line"
                android:enabled="false"
                android:paddingBottom="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="7dp"
                android:text="@string/str_copy"
                android:textColor="@color/sl_black_2_gray"
                android:textSize="@dimen/alpha_font_size_mini_medium" />

            <TextView
                android:id="@+id/bottom_bar_move_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sl_round_rect_white_orange_line"
                android:enabled="false"
                android:paddingBottom="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="7dp"
                android:text="@string/str_move"
                android:textColor="@color/sl_black_2_gray"
                android:textSize="@dimen/alpha_font_size_mini_medium" />

            <TextView
                android:id="@+id/bottom_bar_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sl_round_rect_white_orange_line"
                android:enabled="false"
                android:paddingBottom="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="7dp"
                android:text="@string/str_delete"
                android:textColor="@color/sl_black_2_gray"
                android:textSize="@dimen/alpha_font_size_mini_medium" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>