<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_type_1" />

    <Button
        android:id="@+id/bt_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demoActivity" />

    <Button
        android:id="@+id/bt_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库demo" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登陆" />

    <Button
        android:id="@+id/bt_bugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bugtags使用" />

    <Button
        android:id="@+id/bt_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勾选" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勾选" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</LinearLayout>