<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_type_2" />

    <com.andview.refreshview.XScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="机构名称"
                android:textColor="@color/time_week_text_color"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bottom_line_layout_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/activity_add_group_contact_enterprise_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="11dp"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textColor="@color/search_history_keyword_color"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/main_buttom_cutline_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责团队"
                        android:textColor="@color/search_history_keyword_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/activity_add_group_contact_group_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="选择团队 "
                        android:maxLines="1"
                        android:textColor="@color/search_history_keyword_color"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/activity_add_person_contact_group_arrow_right_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/top_bottom_line_layout_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<include layout="@layout/add_contact_item_layout" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_add_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="增加地址"
                        android:textColor="@color/search_history_keyword_color"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/top_bottom_line_layout_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<include layout="@layout/add_contact_item_layout" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_add_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="增加邮箱"
                        android:textColor="@color/search_history_keyword_color"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/top_bottom_line_layout_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<include layout="@layout/add_contact_item_layout" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_add_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="增加重要日期"
                        android:textColor="@color/search_history_keyword_color"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/top_bottom_line_layout_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_paper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<include layout="@layout/add_contact_item_layout" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_add_paper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="增加机构证件"
                        android:textColor="@color/search_history_keyword_color"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/top_bottom_line_layout_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_liaisons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<include layout="@layout/add_contact_item_layout" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_add_group_contact_add_liaisons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="增加联络人"
                        android:textColor="@color/search_history_keyword_color"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/activity_add_group_contact_impression_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/top_bottom_line_layout_bg"
                android:gravity="start"
                android:hint="印象"
                android:minHeight="110dp"
                android:padding="10dp"
                android:textSize="16dp" />
        </LinearLayout>
    </com.andview.refreshview.XScrollView>

</LinearLayout>