<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_black_line_layout_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="80dp"
            android:src="@mipmap/login_alpha_logo" />

        <TextView
            android:id="@+id/loginWeixinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/greena_circle_bg"
            android:drawableLeft="@mipmap/icon_wechat"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/wechat_count_login"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/actionLoginWithPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:padding="10dp"
            android:text="@string/alpha_count_login"
            android:textColor="@color/alpha_count_login_color"
            android:textSize="@dimen/alpha_font_size_mini_medium" />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/login_icourt_logo" />
</RelativeLayout>