<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_type_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/timing_date_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/arrow_bottom"
                android:text="4月13-4月20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/timing_today" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timing_count_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="63:02"
                android:textColor="@color/alpha_font_color_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/timing_today_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:12"
                android:textColor="@color/alpha_font_color_title"
                android:textSize="24sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/timing_chart_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/timing_text_show_timing_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timing_accumulative_total"
                    android:textSize="@dimen/alpha_font_size_mini"/>

                <TextView
                    android:id="@+id/timing_count_total2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="63:02"
                    android:textColor="@color/alpha_font_color_title"
                    android:textSize="36sp" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>