<?xml version="1.0" encoding="utf-8"?>
<com.icourt.alpha.view.emoji.MyXhsEmoticonsKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ek_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/badgeTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_title_type_4" />

            <com.icourt.alpha.view.bgabadgeview.BGABadgeTextView
                android:id="@+id/title_Badge_tv"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                app:badge_dragable="false"
                app:badge_gravity="rightCenter"
                app:badge_horizontalMargin="0dp"
                app:badge_textSize="11.5sp"
                app:badge_verticalMargin="0dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.icourt.alpha.view.xrefreshlayout.RefreshLayout
                android:id="@id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.icourt.alpha.view.xrefreshlayout.RefreshLayout>

            <TextView
                android:id="@+id/chat_unread_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_orange"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                android:text="12条未读消息"
                android:textColor="@android:color/white"
                android:textSize="@dimen/alpha_font_size_mini" />

        </FrameLayout>

    </LinearLayout>
</com.icourt.alpha.view.emoji.MyXhsEmoticonsKeyBoard>