<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/adapter_item_document" />

    <TextView
        android:id="@+id/folder_document_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="1个文件夹, 9个文件"
        android:textSize="@dimen/alpha_font_size_mini" />
</LinearLayout>