<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/search_keyWord_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="keyWord"
        android:textColor="@color/alpha_font_color_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/search_engines_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="百度"
        android:textColor="@color/alpha_font_color_gray"
        android:textSize="11sp" />
</LinearLayout>