<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_item_touch_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/folder_document_ctv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/sl_checkbox" />

    <include layout="@layout/adapter_item_document" />

</LinearLayout>