<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.finalteam.galleryfinal.widget.zoonview.PhotoView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_gf_crop_texture" />

    <TextView
        android:id="@+id/img_look_original_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:background="@drawable/line_round_rect_white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="查看原图"
        android:textColor="@android:color/white"
        android:textSize="@dimen/alpha_font_size_mini"
        android:visibility="gone" />
</FrameLayout>
