<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/task_icon_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_placeholder_task" />

    <TextView
        android:id="@+id/task_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/task_arrow_iv"
        android:layout_toRightOf="@+id/task_icon_iv"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="常年顾问"
        android:textColor="@color/alpha_font_color_black" />

    <ImageView
        android:id="@+id/task_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/arrow_right" />
</RelativeLayout>