<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_item_touch_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/folder_document_ctv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/sl_checkbox" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_item_touch_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/document_type_iv"
                android:layout_width="32dp"
                android:layout_height="34dp"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="11dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_document" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/document_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:text="文档标题fshgkgssfgsfyusfhufsyiuofsoiuhfsygio"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="@dimen/alpha_font_size_comm" />

                <TextView
                    android:id="@+id/document_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/alpha_font_color_gray"
                    android:text="45.6M, 5天前"
                    android:textSize="@dimen/alpha_font_size_mini_lowest" />
            </LinearLayout>

            <ImageView
                android:id="@+id/document_expand_iv"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="15dp"
                android:src="@mipmap/ic_open_menu" />

            <ImageView
                android:id="@+id/document_detail_iv"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="15dp"
                android:src="@mipmap/icon_about_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/alpha_height_divider"
            android:layout_marginLeft="60dp"
            android:background="@color/alpha_divider_color" />
    </LinearLayout>

</LinearLayout>