<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/list_view_item_touch_bg"
    android:padding="10dp">

    <include layout="@layout/adapter_item_file_user" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="文本内容"
        android:textColor="@color/alpha_font_color_gray"
        android:textSize="@dimen/alpha_font_size_mini" />
</LinearLayout>