<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_session_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/avatar_default_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_session_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="20:00"
            android:textColor="@color/alpha_font_color_gray"
            android:textSize="@dimen/alpha_font_size_mini_lowest" />

        <TextView
            android:id="@+id/tv_session_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_session_time"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/alpha_font_color_black"
            android:textSize="@dimen/alpha_font_size_comm" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/tv_session_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_session_title"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/alpha_font_color_gray"
            android:textSize="@dimen/alpha_font_size_mini_medium" />
    </RelativeLayout>


</LinearLayout>