<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_contact_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/avatar_default_24" />

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxEms="4"
        android:maxLines="1"
        android:text="name"
        android:textColor="@color/alpha_font_color_black"
        android:textSize="@dimen/alpha_font_size_mini_medium"
        android:visibility="gone" />

</LinearLayout>
