<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alpha_height_divider"
        android:layout_marginLeft="16dp"
        android:background="@color/alpha_divider_color" />

    <TextView
        android:id="@+id/client_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/arrow_right"
        android:ellipsize="end"
        android:maxLines="1"
        android:orientation="vertical"
        android:padding="@dimen/dp15"
        android:textColor="#959595"
        android:textSize="16sp" />

</LinearLayout>