<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sl_round_tag"
        android:button="@null"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="6dp"
        android:text="百度"
        android:textColor="@color/alpha_font_color_gray"
        android:textSize="@dimen/alpha_font_size_mini" />
</FrameLayout>