<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_flower_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id" />

    <TextView
        android:id="@+id/tv_flower_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="name" />

    <Button
        android:id="@+id/bt_flower_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除" />

    <Button
        android:id="@+id/bt_flower_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新" />
</LinearLayout>