<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/task_project_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:padding="@dimen/dp15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/project_name_icon" />

                <TextView
                    android:id="@+id/task_project_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="选择所属项目"
                    android:maxLines="1"
                    android:textColor="@color/alpha_font_color_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/alpha_height_divider"
            android:layout_marginLeft="55dp"
            android:background="#e9e9e9" />

        <LinearLayout
            android:id="@+id/task_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:gravity="center_vertical"
                android:padding="@dimen/dp15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/project_type_icon" />

                <TextView
                    android:id="@+id/task_group_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="选择任务组"
                    android:maxLines="1"
                    android:textColor="@color/alpha_font_color_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alpha_height_divider"
                android:layout_marginLeft="55dp"
                android:background="#e9e9e9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:gravity="center_vertical"
                android:padding="@dimen/dp15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/project_time_icon" />

                <TextView
                    android:id="@+id/task_time_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="选择到期时间"
                    android:maxLines="1"
                    android:textColor="@color/alpha_font_color_gray"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/task_reminder_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:visibility="invisible"
                    android:src="@mipmap/alarm_orange" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alpha_height_divider"
                android:layout_marginLeft="55dp"
                android:background="#e9e9e9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dp15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/project_detail_icon" />

            <TextView
                android:id="@+id/task_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:hint="添加任务详情"
                android:textColor="@color/alpha_font_color_gray"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>