<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.icourt.alpha.view.xrefreshlayout.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="点击移动"
                android:textColor="@color/alpha_font_color_gray"
                android:textSize="@dimen/alpha_font_size_mini"
                android:visibility="gone" />
        </FrameLayout>
    </com.icourt.alpha.view.xrefreshlayout.RefreshLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/copy_or_move_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sl_circle_orangle_gray"
            android:ems="10"
            android:gravity="center"
            android:padding="8dp"
            android:text="移动/复制"
            android:textColor="@android:color/white"
            android:textSize="@dimen/alpha_font_size_mini" />

    </FrameLayout>
</LinearLayout>