<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/caseProcess_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp10">

        <TextView
            android:id="@+id/range_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一审"
            android:textColor="@color/alpha_font_color_black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/range_now_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="当前程序"
            android:textColor="@color/alpha_font_color_orange"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@mipmap/header_icon_more"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alpha_height_divider"
        android:background="@color/alpha_divider_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/range_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>