<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/new_task_cardview"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="您有"
                android:textColor="@color/alpha_font_color_orange"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/new_task_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=" 5 "
                android:textColor="@color/alpha_font_color_orange"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="个新任务"
                android:textColor="@color/alpha_font_color_orange"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/layout_refresh_recyclerview5" />

    <LinearLayout
        android:id="@+id/next_task_layout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp15"
        android:gravity="center"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/next_task_cardview"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/dp50"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/alpha_font_color_orange"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/next_task_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="下一个 (1)"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/next_task_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:padding="5dp"
            android:src="@mipmap/close_white" />
    </LinearLayout>
</FrameLayout>