<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/photo_big_image"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@color/alpha_font_color_gray"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/set_image"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/ic_settings" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="120dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/photo_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_round_white"
                        android:padding="3dp"
                        android:src="@mipmap/avatar_default_80" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李思廉"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/office_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京市金城同达律师事务所"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dp20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/today_duraction_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:31"
                        android:textColor="@color/alpha_font_color_orange"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日计时"
                        android:textColor="@color/alpha_font_color_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/alpha_divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month_duraction_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="106:31"
                        android:textColor="@color/alpha_font_color_orange"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月计时"
                        android:textColor="@color/alpha_font_color_gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/alpha_divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/done_task_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33"
                        android:textColor="@color/alpha_font_color_orange"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月完成任务"
                        android:textColor="@color/alpha_font_color_gray"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_center_collect_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_star_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="我收藏的消息"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/my_center_collect_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/alpha_font_color_gray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alpha_height_divider"
                android:layout_marginLeft="39dp"
                android:visibility="gone"
                android:background="@color/alpha_divider_color" />

            <LinearLayout
                android:id="@+id/my_center_at_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_mention_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="提及我的"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/my_center_at_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/alpha_font_color_gray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alpha_height_divider"
                android:layout_marginLeft="39dp"
                android:background="@color/alpha_divider_color" />

            <LinearLayout
                android:id="@+id/my_center_file_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_file_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="我的文件"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/my_center_file_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/alpha_font_color_gray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_center_clear_cache_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_clear_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="清除缓存"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/my_center_clear_cache_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/alpha_font_color_gray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alpha_height_divider"
                android:layout_marginLeft="39dp"
                android:background="@color/alpha_divider_color" />

            <LinearLayout
                android:id="@+id/my_center_clear_about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_about_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="关于"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/my_center_about_count_view"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/orange_circle_bg"
                    android:gravity="center"
                    android:textColor="@color/alpha_background_window"
                    android:textSize="12dp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alpha_height_divider"
                android:layout_marginLeft="39dp"
                android:background="@color/alpha_divider_color" />

            <LinearLayout
                android:id="@+id/my_center_clear_loginout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_loginout_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="退出"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/menu_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="12dp"
            android:text="测试版专用,其它自动隐藏"
            android:textColor="@color/alpha_font_color_black"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>