<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/header_search_comm" />

    <LinearLayout
        android:id="@+id/header_customer_collected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_customer_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/icon_star_16" />

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="我关注的"
            android:textColor="@color/alpha_font_color_black"
            android:textSize="@dimen/alpha_font_size_mini_medium" />

    </LinearLayout>

</LinearLayout>