<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/header_search_comm" />

    <LinearLayout
        android:id="@+id/header_group_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_customer_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_group_icon_default" />

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/arrow_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="讨论组"
            android:textColor="@color/alpha_font_color_black"
            android:textSize="@dimen/alpha_font_size_mini_medium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alpha_height_divider"
        android:layout_marginLeft="42dp"
        android:background="@color/alpha_divider_color" />
</LinearLayout>