<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="109dp"
        android:background="@drawable/bg_timing_guide"
        android:orientation="vertical"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="计时移到这里啦，要严格管理自己的时间哦"
            android:textColor="@color/search_history_keyword_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/kown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="我知道了"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>