<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alpha_height_title"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:transitionName="searchLayout">

    <com.icourt.alpha.view.ClearEditText
        android:id="@+id/et_search_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_gray"
        android:drawableLeft="@mipmap/icon_search_14"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:imeActionLabel="搜索"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="@dimen/alpha_font_size_mini" />

    <TextView
        android:id="@+id/tv_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/alpha_font_color_orange" />
</LinearLayout>
