<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isHeightMatchParent="false">


    <!--  说一万遍 不要动 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/contentEmptyImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_empty_data" />

            <TextView
                android:id="@id/contentEmptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="暂无内容"
                android:textSize="14dp" />
        </LinearLayout>

    </FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
