<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_main_tab"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:elevation="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.icourt.alpha.view.CheckableLayout
        android:id="@+id/tab_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckedTextView
            style="@style/mainPageRadioButtonStyple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="true"
            android:clickable="false"
            android:drawableTop="@drawable/tab_news"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="消息"
            android:textAlignment="center" />
    </com.icourt.alpha.view.CheckableLayout>

    <com.icourt.alpha.view.CheckableLayout
        android:id="@+id/tab_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckedTextView
            style="@style/mainPageRadioButtonStyple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:drawableTop="@drawable/tab_task"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="任务"
            android:textAlignment="center" />
    </com.icourt.alpha.view.CheckableLayout>

    <LinearLayout
        android:id="@+id/tab_timing"
        style="@style/mainPageRadioButtonStyple"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_timing_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_time_start" />

        <TextView
            android:id="@+id/tab_timing_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:orientation="vertical"
            android:padding="0dp"
            android:text="开始计时"
            android:textAlignment="center"
            android:textColor="@color/sl_tab_main"
            android:textSize="11sp" />
    </LinearLayout>

    <com.icourt.alpha.view.CheckableLayout
        android:id="@+id/tab_find"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckedTextView
            android:id="@+id/tab_find_ctv"
            style="@style/mainPageRadioButtonStyple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:drawableTop="@drawable/tab_find"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="探索"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.9dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/tab_find_ctv"
            android:clickable="false"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:src="@mipmap/ic_tab_menu_arrow" />
    </com.icourt.alpha.view.CheckableLayout>

    <com.icourt.alpha.view.CheckableLayout
        android:id="@+id/tab_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckedTextView
            android:id="@+id/tab_mine_ctv"
            style="@style/mainPageRadioButtonStyple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:drawableTop="@drawable/tab_mine"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="我的"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.9dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/tab_mine_ctv"
            android:clickable="false"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:src="@mipmap/ic_tab_menu_arrow" />

    </com.icourt.alpha.view.CheckableLayout>

</LinearLayout>