<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ic_spitview_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">


        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--输入框-->
            <sj.keyboard.widget.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_round_chat_input"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="请输入要发送的内容"
                android:lineSpacingExtra="4dp"
                android:maxLines="4"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textColorHint="@color/alpha_font_color_gray"
                android:textSize="@dimen/alpha_font_size_mini" />


        </RelativeLayout>


        <!--发送-->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_send_bg_disable"
            android:text="@string/btn_text_send"
            android:textColor="@color/btn_send_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <!--表情-->
        <ImageView
            android:id="@+id/btn_face"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_emoji_normal" />
        <!--apps 功能-->
        <ImageView
            android:id="@+id/btn_multimedia"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_photos_normal" />

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_camera_normal" />

        <ImageView
            android:id="@+id/chat_bottom_at_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_mention_normal" />
    </LinearLayout>

    <sj.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>