<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/person_contact_detail_item_key_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/search_history_keyword_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/person_contact_detail_item_key_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="3dp"
        android:textColor="@color/search_flowtag_text_color"
        android:textSize="13dp" />

    <View
        android:id="@+id/person_contact_detail_item_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10.5dp"
        android:layout_marginTop="10.5dp"
        android:background="@color/main_buttom_cutline_color" />
</LinearLayout>