<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha_divider_color"
        android:padding="@dimen/dp15"
        android:text="基本信息"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basic_top_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/service_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/alpha_height_divider"
            android:background="@color/alpha_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/project_detail_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="项目备注"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alpha_height_divider"
                android:layout_marginLeft="50dp"
                android:background="@color/alpha_divider_color" />

            <TextView
                android:id="@+id/project_service_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="@dimen/dp15"
                android:textColor="@color/alpha_font_color_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/alpha_height_divider"
        android:background="@color/alpha_divider_color" />

    <LinearLayout
        android:id="@+id/project_member_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:padding="@dimen/dp15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/project_user_icon" />

            <TextView
                android:id="@+id/project_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="项目成员"
                android:textColor="@color/alpha_font_color_black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/alpha_height_divider"
            android:layout_marginLeft="50dp"
            android:background="@color/alpha_divider_color" />

        <LinearLayout
            android:id="@+id/project_member_childlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp15">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/project_member_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>