<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp15">

        <CheckBox
            android:id="@+id/task_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/sl_checkbox"
            android:padding="@dimen/dp5"
            android:src="@mipmap/tab_explorer" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:textColor="@color/alpha_font_color_black"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/task_time_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/task_user_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/task_user_pic"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/avatar_default_24" />

                <TextView
                    android:id="@+id/task_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/alpha_font_color_black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_users_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center_vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_user_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="55dp">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_circle_bg"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="@dimen/dp5">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/dp5"
                    android:src="@mipmap/project_time_icon" />

                <TextView
                    android:id="@+id/task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:23'"
                    android:textColor="@color/alpha_font_color_orange"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/task_start_iamge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/gray_circle_bg"
                android:padding="@dimen/dp5"
                android:src="@mipmap/icon_start_20" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>