apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //------------  网络请求  --------------
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofit_rxjava
    compile rootProject.ext.dependencies.retrofit_converter_gson
    compile rootProject.ext.dependencies.okhttp_logging_interceptor
    //------------  json解析  --------------
    compile rootProject.ext.dependencies.gson

    //compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
}
